##################################################################################
# IMPORTS
##################################################################################

import {
  to = module.main.aws_vpc.this[0]
  id = "vpc-0f99d089c2e681df3" #VPC
}

import {
  to = module.main.aws_subnet.public[0]
  id = "subnet-0737d6fe65deff899" #PublicSubnet1
}

import {
  to = module.main.aws_subnet.public[1]
  id = "subnet-0b97f7e2254e40f77" #PublicSubnet2
}

import {
  to = module.main.aws_internet_gateway.this[0]
  id = "igw-0d1555d9c08189859" #InternetGateway
}

import {
  to = module.main.aws_route.public_internet_gateway[0]
  id = "rtb-07a60e5dd529741dd_0.0.0.0/0" #DefaultPublicRoute
}

import {
  to = module.main.aws_route_table.public[0]
  id = "rtb-07a60e5dd529741dd" #PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[0]
  id = "subnet-0737d6fe65deff899/rtb-07a60e5dd529741dd" #PublicSubnet1/PublicRouteTable
}

import {
  to = module.main.aws_route_table_association.public[1]
  id = "subnet-0b97f7e2254e40f77/rtb-07a60e5dd529741dd" #PublicSubnet2/PublicRouteTable
}

import {
  to = aws_security_group.ingress
  id = "sg-0075288cbb1f948de" #NoIngressSecurityGroup
}
